<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial1</title>
    <link rel="stylesheet" href="../css/parcial.css">
</head>
<body >
    <div class="ContenedorPadre">
        <div class="divIzquierdo"> <span class="menu">ACME</span> </div>
        <div class="divDerecho">
            <nav class="menu">
                <a href="#" id="a">INSPIRATION</a>
                <a href="#" id="a">SHOP</a>
                <a href="#" id="a">RESOURCES</a>
                <a href="#" id="a">ABOUT US</a>
                <a href="#" id="a">CONTACT</a>
                
            
            </nav>
            
            
          
        </div>
        


    </div>
    <div class="flexContenedor">
    <h1>Science & art</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
     Corporis recusandae animi quaerat ipsa autem dolores, <br>
      quisquam vero assumenda illum doloremque <br> illo aliquid dolorum voluptatum eum sint saepe. <br>
       Molestias, soluta delectus.
     
    </div>
    <img src="../recursos/imagenes/planeta7.jpg" width="800px"  alt="">
    <h2>Main Title</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Corporis recusandae animi quaerat ipsa autem dolores, <br>
         quisquam vero assumenda illum doloremque <br> illo aliquid dolorum voluptatum eum sint saepe. <br>
          Molestias, soluta delectus.</p>
    
</body>
</html>